<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleMovment.js">
    <Files>
      <File FileName="Assets\Scripts\PaddleMovment.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereMovment.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereGenerator.js" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>